[pylint]
disable = C0103

[pydocstyle]
convention=numpy

[flake8]
ignore=
  D107,   #Justification: Don't need docstring for __init__ in numpydoc style
  D105,   #Justification: Don't need docstring for __magic__ methods style
  RST304, #Justification: Need to use :cite: role for citations
  RST210, #Justification: RST210, RST213 Inconsistent with numpydoc
  RST213, #               documentation for handling *args and **kwargs
  W503,   #Justification: Have to choose one multiline operator format
per-file-ignores =
  #Justification: Needed for keeping package version and current API
  *__init__.py*: F401
  # cuda kernels are long.
  mriCufinufft/kernels.py: E501

[tool:pytest]
addopts =
  -n 3
  --verbose
  --cov
  --emoji
  --flake8
  --junitxml=pytest.xml
  --pydocstyle
testpaths=mriCufinufft
